# CodePractice

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/ainilife/algorithm/shuffle/: RandomSuffle.java  SimulateCardShuffle.java
algorithm/src/main/java/com/ainilife/algorithm/twosum/: Solution.java
algorithm/src/test/java/com/ainilife/algorithm/shuffle/: ShuffleTest.java
algorithm/src/test/java/com/ainilife/algorithm/twosum/: SolutionTest.java
design-pattern/: pom.xml
design-pattern/doc/: realtime-counter.uml
